Given two stings ransomNote and magazine, return true if ransomNote can be constructed from magazine and false otherwise.

Each letter in magazine can only be used once in ransomNote.

 

Example 1:

Input: ransomNote = "a", magazine = "b"
Output: false
Example 2:

Input: ransomNote = "aa", magazine = "ab"
Output: false
Example 3:

Input: ransomNote = "aa", magazine = "aab"
Output: true


Solution:

Short:

class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        
        int[] ch = new int[26];
        for (char c : magazine.toCharArray())
            ch[c-'a']++;
        
        for (char c : ransomNote.toCharArray()){
            int index = c-'a';
            if (ch[index] == 0) return false;
            ch[index]--;
        }
        
        return true;
        
    }
}

==============================================================

class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        
        char arr1[] = ransomNote.toCharArray();
        char arr2[] = magazine.toCharArray();
        int flag = 0;
        for(int i=0; i<arr1.length; i++){
            if(arr1[i] != ' '){
                flag++;
                for(int j=i+1;j<arr1.length;j++){
                    if(arr1[i] == arr1[j]){
                        flag++;
                        arr1[j] = ' ';
                    }
                }
                for(int k=0;k<arr2.length;k++){
                    
                     if(arr1[i] == arr2[k]){
                        flag--;
                    }
                }
                if(flag > 0) return false;
                
            }
            flag =0;
        }
        return true;
        
    }
}