Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.

Assume the environment does not allow you to store 64-bit integers (signed or unsigned).

 

Example 1:

Input: x = 123
Output: 321
Example 2:

Input: x = -123
Output: -321
Example 3:

Input: x = 120
Output: 21
 

Solution:

class Solution {
    public int reverse(int x) {
        int prev = 0;
        if(x>=(Math.pow(2,31)-1) || x<Math.pow(-2,31)){
            return 0;
        }
        else{
        
        int y=0;
        while(x!=0){
            y=((y*10)+(x%10));
            x/=10;
            
            if(y/10!=prev){
                return 0;
            }
            prev=y;
        }
        return y;
        }
        
    }
}