Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.

Note that you must do this in-place without making a copy of the array.

 

Example 1:

Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]
Example 2:

Input: nums = [0]
Output: [0]


Solution:

class Solution {
    public void moveZeroes(int[] nums) {
        
     int count =0;
	        ArrayList<Integer> list = new ArrayList<Integer>();
	        
	        if(nums.length != 1){
	            for(int i=0;i<nums.length;i++){
	                if(nums[i] == 0){
	                    count++;
	                }
	                else {
	                	list.add(nums[i]);
	                }
	            }
	            if(count >0) {
	            	int k=0;
		            Iterator<Integer> it = list.iterator();
		            while(it.hasNext()) {
		            	
		            	nums[k] = it.next();
		            	k++;
		            }
		            while(count != 0) {
		            	nums[k] = 0;
		            	k++;
		            	count--;
		            }
	            }
	            
	        }
        
    }
}